<div ng-controller="GuideCtrl" class="doc-content">
  <md-content>
    <p>
      We are thankful for the amazing community and <em>contributors</em> to AngularJS Material.<br/>
      Shown below is a list of all our contributors: developers who submitted fixes and improvements to AngularJS Material.
    </p>
    <md-divider></md-divider>

    <h2>Contributors</h2>

    <p style="margin-top:-10px;"> (sorted by GitHub name)</p>
    <br/>

    <div class="contributor_tables">

      <!-- User the 'contributors.json' generated by 'npm run contributors' -->

      <table ng-repeat="row in github.contributors"> 
        <thead>
        <tr>
          <th style="text-align:center" ng-repeat="user in row">
            <a href="{{user.html_url}}" >
              <img  alt="{{user.login}}"
                    ng-src="{{user.avatar_url}}"
                    width="{{github.imageSize}}" class="md-avatar">
            </a>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td style="text-align:center" ng-repeat="user in row">
            <a href="{{user.html_url}}" class="md-primary">{{user.login}}</a>
          </td>
          <td></td>
        </tr>
        </tbody>
      </table>

    </div>
  </md-content>
</div>
